export GMS_HOME=/opt/gms

echo updating PATH, PERL5LIB, and CLASSPATH for the GMS
export PATH=$GMS_HOME/sw/ur/bin:$GMS_HOME/sw/workflow/bin:$GMS_HOME/sw/genome/bin:$GMS_HOME/sw/legacy/bin:/opt/openlava-2.0/bin:$PATH
export PERL5LIB=$GMS_HOME/sw/ur/lib:$GMS_HOME/sw/workflow/lib:$GMS_HOME/sw/genome/lib/perl:$GMS_HOME/sw/genome/lib/perl-added:$PERL5LIB:/usr/lib/perl5/x86_64-linux-gnu-thread-multi/
export CLASSPATH=$GMS_HOME/sw/apps/rdp-classifier/2.2/rdp_classifier-2.2.jar:$GMS_HOME/sw/apps/rdp-classifier/2.1/rdp_classifier-2.1.jar:$CLASSPATH


echo setting GENOME_* variables...
export GENOME_SYS_ID=GMS1
export GENOME_LOCK_DIR=$GMS_HOME/var/lock
export GENOME_LOG_DIR=$GMS_HOME/var/log
export GENOME_TEST_TEMP=$GMS_HOME/var/tmp
export GENOME_TEST_INPUTS=$GMS_HOME/db/gms-test-data/latest
export GENOME_SW=$GMS_HOME/sw/apps
export GENOME_DB=$GMS_HOME/db
#export GENOME_NOMENCLATURE_DEFAULT=
export WF_SERVER_QUEUE=normal
export WF_JOB_QUEUE=normal
export WF_TEST_QUEUE=normal
export WF_EXCLUDE_JOB_GROUP=1 
export WF_LSF_PROJECT=LAVATEST
env | grep ^GENOME_
env | grep ^WF_

